<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="userPermissions" type="uIntra.Core.User.Permissions.PermissionsConfiguration" xdt:Locator="Condition(@name='userPermissions')" xdt:Transform="InsertIfMissing" />
    <section name="browserCompatibilityConfiguration" type="uIntra.Core.BrowserCompatibility.BrowserCompatibilityConfigurationSection"  xdt:Locator="Condition(@name='browserCompatibilityConfiguration')" xdt:Transform="InsertIfMissing"/>
  </configSections>
  <appSettings>
    <add key="DefaultAvatarPath" value="/Content/images/default-avatar.png" xdt:Locator="Condition(@key='DefaultAvatarPath')" xdt:Transform="InsertIfMissing" />
    <add key="MonthlyEmailJobDay" value="10" xdt:Locator="Condition(@key='MonthlyEmailJobDay')" xdt:Transform="InsertIfMissing" />

    <add key="ClientValidationEnabled" value="true" xdt:Locator="Condition(@key='ClientValidationEnabled')" xdt:Transform="InsertIfMissing" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" xdt:Locator="Condition(@key='ClientValidationEnabled')" xdt:Transform="InsertIfMissing" />

    <add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData" xdt:Locator="Condition(@key='Umbraco.ModelsBuilder.ModelsMode')" xdt:Transform="InsertIfMissing"/>
    <add key="Umbraco.ModelsBuilder.LanguageVersion" value="CSharp6" xdt:Locator="Condition(@key='Umbraco.ModelsBuilder.LanguageVersion')" xdt:Transform="InsertIfMissing"/>
    <add key="Umbraco.ModelsBuilder.ModelsDirectory" value="~/Core/UmbracoModelsBuilders" xdt:Locator="Condition(@key='Umbraco.ModelsBuilder.ModelsDirectory')" xdt:Transform="InsertIfMissing"/>
  </appSettings>
  <UintraJobs  xdt:Transform="InsertIfMissing">
    <settings>
      <!--Run Types:RunEvery,RunNow,RunOnceAt,RunOnceAtDate-->
      <!--Time Types:Seconds,Minutes,Hours,Days,Date-->
      <add job="UpdateActivityCacheJob" enabled="true" runType="RunEvery" timeType="Minutes" time="1"/>
    </settings>
  </UintraJobs>
  <browserCompatibilityConfiguration  xdt:Transform="InsertIfMissing">
    <browsers>
      <browser name="InternetExplorer" version="11.0"></browser>
      <browser name="Edge" version="40.0"></browser>
      <browser name="Chrome" version="60.0"></browser>
      <browser name="FireFox" version="54.0"></browser>
      <browser name="Safari" version="10.1.2"></browser>
    </browsers>
  </browserCompatibilityConfiguration>

  <system.webServer>
    <httpErrors existingResponse="PassThrough" xdt:Transform="InsertIfMissing" />
    <httpErrors existingResponse="PassThrough" xdt:Transform="SetAttributes(existingResponse)" />
  </system.webServer>

  <userPermissions xdt:Transform="InsertIfMissing">
    <roles>
      <role key="WebMaster">
        <permissions>
          <permission key="CanEditNews" />
          <permission key="NewsView" />
          <permission key="NewsCreate" />
          <permission key="NewsEdit" />
          <permission key="EventsView" />
          <permission key="EventsCreate" />
          <permission key="EventsEdit" />
          <permission key="BulletinsCreate" />
          <permission key="BulletinsEdit" />
          <permission key="BulletinsDelete" />
          <permission key="CanEditOwner" />
          <permission key="GroupCreate" />
        </permissions>
      </role>
      <role key="UiPublisher">
        <permissions>
          <permission key="CanEditNews" />
          <permission key="NewsView" />
          <permission key="NewsCreate" />
          <permission key="NewsEdit" />
          <permission key="EventsView" />
          <permission key="EventsCreate" />
          <permission key="EventsEdit" />
          <permission key="BulletinsCreate" />
          <permission key="BulletinsEdit" />
          <permission key="BulletinsDelete" />
          <permission key="GroupCreate" />
        </permissions>
      </role>
      <role key="UiUser">
        <permissions>
          <permission key="NewsView" />
          <permission key="EventsEdit" />
          <permission key="BulletinsCreate" />
          <permission key="BulletinsEdit" />
          <permission key="BulletinsDelete" />
        </permissions>
      </role>
    </roles>
  </userPermissions>
</configuration>