@import 'base.less';

.bulletin-details-content {
  padding: 26px 20px 10px;
  .white-block;
}

.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  &__back-link {
    text-decoration: none;
    position: relative;
    color: @body-text-color;
    .left-arrow;

    &:hover {
      text-decoration: underline;
    }
  }

  &__edit-link {
    .button-white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}

.feed-item {
  &__header {
    display: block;
    margin-bottom: 25px;
  }

  &__title {
    margin: 0 0 15px;
    font-size: 25px;
    line-height: 27px;
  }

  &__text {
    margin-bottom: 25px;
  }
  &__subtitle {
      font: 18px/22px muli, Arial, Helvetica, sans-serif;
      color: #262626;
      margin: 0 0 24px;
  }
}

.feed-item-tags {
  margin-bottom: 23px;

  &__text {
    display: inline-block;
    margin-right: 20px;
  }

  &__tag {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px 3px 9px;
    background-color: @border-grey;
    border-radius: 2px;
    color: @body-text-color;
    margin-bottom: 5px;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.feed-item-images {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 36px;

  &__item {
    flex: 25%;
    max-width: 25%;
    flex-shrink: 1;
    flex-grow: 1;
    -ms-flex-positive: 1;
    -ms-flex-negative: 1;
    overflow: hidden;
    line-height: 0;
    padding: 1px;
    position: relative;

    @media @md-down {
      max-width: 33.3%;
      flex: 33.3%;
    }

    & .icon-video-play {
      pointer-events: none;
      font-size: 6vw;

      @media @md-up {
        font-size: 2vw;
      }

      &::before {
        pointer-events: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        z-index: 2;
        background-size: contain;
        color: @main-color;
      }
    }
  }

  &__image {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
}

.file-extension {
  width: 40px;
  height: 20px;
  background: #545454;
  border-radius: 3px;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 3px 0;
}

.attachments {
  margin-bottom: 50px;
}

.likes {
  display: inline-block;
  margin-bottom: 20px;
}
