@import 'base.less';

.holder {
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2);

  &__title {
    .panel-heading;
  }

  &__teaser {
    padding: 20px 20px 0;
  }

  &__button {
    .button-blue;
    margin: 20px 0 20px 20px;
    display: inline-block;
    text-decoration: none;
  }
}

.block-item {
  padding: 20px;
  border-bottom: 1px solid @border-color;
  font-size: 13px;
  line-height: 1.38;
}
