# Uintra

./: .gitattributes  .gitignore  CONTRIBUTING.md  CodeOfConduct.md  LICENSE.md  README.md  Testing.md  azure-pipelines.yml  build.ps1
src/.nuget/: NuGet.Config  NuGet.targets  NugetPack.targets
src/uIntra/: Global.asax.cs  RemoveInvalidAssemblyBindings.cs  Uintra.props  UintraTasks.props  Web.config  Web.config.install.xdt  invalidAssemblyBindings.xdt  package-lock.json  package.json  package.xml  packages.config  postcss.config.js  readme.txt  uIntra.csproj  uIntra.nuspec  webpack.config.js
src/uIntra/App_Plugins/: Web.config
src/uIntra/App_Plugins/BaseControls/: base.css  package.manifest
src/uIntra/App_Plugins/Bulletins/: package.manifest  style.css
src/uIntra/App_Plugins/CentralFeed/: centralFeed.css  centralFeed.js  package.manifest
src/uIntra/App_Plugins/Comments/: comment.js  comments.css
src/uIntra/App_Plugins/Core/: package.manifest
src/uIntra/App_Plugins/EnumLists/: enumlist.controller.js
src/uIntra/App_Plugins/Events/: events.js  package.manifest  style.css
src/uIntra/App_Plugins/Groups/: GroupLeftNavigation.cshtml  GroupNavigation.cshtml  GroupsLeftNavigation.js  groups.css  groups.js  package.manifest
src/uIntra/App_Plugins/Likes/: likes.css  package.manifest
src/uIntra/App_Plugins/Localization/: package.manifest
src/uIntra/App_Plugins/Members/: package.manifest
src/uIntra/App_Plugins/Navigation/: Breadcrumbs.cshtml  navigation.js
src/uIntra/App_Plugins/News/: news.js
src/uIntra/App_Plugins/Notification/: notification.js
src/uIntra/App_Plugins/Panels/: package.manifest
src/uIntra/App_Start/: ElmahMvc_Start.cs  NinjectWebCommon.cs
src/uIntra/Config/: 404handlers.config.install.xdt  404handlers.config.uninstall.xdt  ClientDependency.config.install.xdt  Dashboard.config.install.xdt  Dashboard.config.uninstall.xdt  applications.config.install.xdt  applications.config.uninstall.xdt  trees.config.install.xdt  trees.config.uninstall.xdt  umbracoSettings.config.install.xdt  umbracoSettings.config.uninstall.xdt
src/uIntra/Controllers/: BulletinsApiController.cs  CentrallFeedController.cs  LikesController.cs  MyLinksController.cs  NotificationJobController.cs  SearchController.cs  SubscribePageController.cs  TestController.cs
src/uIntra/Core/: CommentsService.cs  DateTimeFormatProvider.cs  IntranetUserContentHelper.cs
src/uIntra/Installer/: Installer.cs
src/uIntra/Properties/: AssemblyInfo.cs
src/uIntra/Views/: Web.config
(+10872 files in other folders)
