<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="userPermissions" type="uCommunity.Core.User.Permissions.PermissionsConfiguration" xdt:Locator="Condition(@name='userPermissions')" xdt:Transform="InsertIfMissing" />
  </configSections>
  <appSettings>
    <add key="DefaultAvatarPath" value="/Content/images/default-avatar.png" xdt:Locator="Condition(@key='DefaultAvatarPath')" xdt:Transform="InsertIfMissing" />
    <add key="PinDaysRangeStart" value="0" xdt:Locator="Condition(@key='PinDaysRangeStart')" xdt:Transform="InsertIfMissing" />
    <add key="PinDaysRangeEnd" value="30" xdt:Locator="Condition(@key='PinDaysRangeEnd')" xdt:Transform="InsertIfMissing" />
  </appSettings>
  <userPermissions xdt:Transform="InsertIfMissing">
    <roles>
      <role key="WebMaster">
        <permissions>
          <permission key="CanEditNews" />
          <permission key="CanFlyToSpace" />
        </permissions>
      </role>
      <role key="UiPublisher">
        <permissions>
          <permission key="CanEatBanana" />
          <permission key="CanEditNews" />
        </permissions>
      </role>
      <role key="UiUser">
        <permissions>
          <permission key="CanFlyToSpace" />
        </permissions>
      </role>
    </roles>
  </userPermissions>
</configuration>