@import "base.less";
@import "./styles/link.less";

:host {
  display: block;
}

.navigation-wrapper {
  position: relative;
  display: block;
  height: calc(100vh - @header-height);

  @media @sm-up {
    height: calc(100vh - @header-height-md);
  }

  @media @md-up {
    position: fixed;
  }

  &::before {
    content: '';
    background-color: @main-color;
    width: 9999px;
    height: 100%;
    position: absolute;
    right: 0;
  }
}

.navigation-content {
  padding: 50px 32px 0 0;
  font-size: 16px;
  line-height: 22px;
}
