{
  "gridEditors": [
    {
      "name": "Latest activities",
      "alias": "custom.LatestActivities",
      "view": "/App_Plugins/LatestActivities/backoffice/latest-activities.view.html",
      "icon": "icon-activity color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "LatestActivities",
        "includeUmbracoValues": true,
        "teaser": {
          "height": 350,
          "toolbar": "styleselect | bold | italic | underline | linksPicker | numlist | bullist | removeformat",
          "style_formats": [
            {
              "title": "Heading 1",
              "block": "h1"
            },
            {
              "title": "Heading 2",
              "block": "h2"
            },
            {
              "title": "Heading 3",
              "block": "h3"
            },
            {
              "title": "Normal",
              "block": "p"
            }
          ]
        }
      }
    }
  ],
  "javascript": [
    "/App_Plugins/LatestActivities/backoffice/latestActivitiesService.js",
    "/App_Plugins/LatestActivities/backoffice/latestActivitesController.js"

  ]
}