<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <UintraJobs  xdt:Transform="InsertIfMissing">
    <settings>
      <!--Run Types:RunEvery,RunNow,RunOnceIn,RunOnceAtDate-->
      <!--Time Types:Seconds,Minutes,Hours,Days,Date-->      
      <add job="MontlyMailJob" enabled="true" runType="RunOnceIn" timeType="Days" time="1" atHour="12" atMinutes="0" xdt:Locator="Condition(@job='MontlyMailJob')" xdt:Transform="InsertIfMissing"/>
      <add job="ReminderJob" enabled="true" runType="RunNow" xdt:Locator="Condition(@job='ReminderJob')" xdt:Transform="InsertIfMissing"/>
      <add job="SendEmailJob" enabled="true" runType="RunEvery" timeType="Minutes" time="5" xdt:Locator="Condition(@job='SendEmailJob')" xdt:Transform="InsertIfMissing"/>
    </settings>
  </UintraJobs>
</configuration>