{
  "gridEditors": [
    {
      "name": "Events create",
      "alias": "custom.EventsCreate",
      "view": "/App_Plugins/Events/Create/events-create.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "Create",
        "includeParams": true,
        "params": {
          "typeId": 3
        }
      }
    },
    {
      "name": "Groups Events create",
      "alias": "custom.GroupsEventsCreate",
      "view": "/App_Plugins/Events/Create/events-create.html",
      "icon": "icon-settings-alt color-green",
      "config": {
        "controller": "GroupFeed",
        "action": "Create",
        "includeParams": true,
        "params": {
          "typeId": 3
        }
      }
    },




    {
      "name": "Events edit",
      "alias": "custom.EventsEdit",
      "view": "/App_Plugins/Events/Edit/events-edit.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "Edit"
      }
    },
    {
      "name": "Groups Events edit",
      "alias": "custom.GroupsEventsEdit",
      "view": "/App_Plugins/Events/Edit/events-edit.html",
      "icon": "icon-settings-alt color-green",
      "config": {
        "controller": "GroupFeed",
        "action": "Edit"
      }
    },



    {
      "name": "Events details",
      "alias": "custom.EventsDetails",
      "view": "/App_Plugins/Events/Details/events-details.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "Details"
      }
    },
    {
      "name": "Groups Events details",
      "alias": "custom.GroupsEventsDetails",
      "view": "/App_Plugins/Events/Details/events-details.html",
      "icon": "icon-settings-alt color-green",
      "config": {
        "controller": "GroupFeed",
        "action": "Details"
      }
    },




    {
      "name": "Coming Events",
      "alias": "custom.ComingEvents",
      "view": "/App_Plugins/Events/ComingEvents/coming-events-view.html",
      "icon": "icon-time color-blue",
      "config": {
        "controller": "Events",
        "action": "ComingEvents",
        "includeUmbracoValues": true
      }
    }

  ],
  "javascript": [
    "~/App_Plugins/Events/backoffice/events-management.js",
    "~/App_Plugins/Events/backoffice/events-management.config.js",
    "~/App_Plugins/Events/backoffice/date-greater-or-equal.directive.js",
    "~/App_Plugins/Events/ComingEvents/comingEventsController.js"
  ],
  "css": [
    "~/App_Plugins/Events/backoffice/events-management.css"
  ]
}
