{
  "gridEditors": [
    {
      "name": "Profile",
      "alias": "custom.Profile",
      "view": "/App_Plugins/Users/Profile/profile.html",
      "icon": "icon-user",
      "config": {
        "controller": "Profile",
        "action": "Overview"
      }
    },
    {
      "name": "Profile Edit",
      "alias": "custom.ProfileEdit",
      "view": "/App_Plugins/Users/Profile/profile.html",
      "icon": "icon-umb-members",
      "config": {
        "controller": "Profile",
        "action": "Edit"
      }
    },
    {
      "name": "User list",
      "alias": "custom.UserList",
      "view": "/App_Plugins/Users/UserList/backoffice/user-list-view.html",
      "icon": "icon-umb-members color-green",
      "config": {
        "controller": "UserList",
        "action": "Render",
        "includeUmbracoValues": true
      }
    }
  ],
  "javascript": [
    "/App_Plugins/Users/UserList/backoffice/userListController.js",
    "/App_Plugins/Users/backoffice/gsuite-gmail-sync.js"
  ],
  "css": [
  ]
}
