@import "base.less";

:host {
	display: block;
	.centered;
}

.spot-panel {
	&__list {
		@media @sm {
			margin-right: -20px;
			margin-left: -20px;
			flex-wrap: wrap;
			display: flex;
		}
	}

	&__item {
		margin: 20px;
		&-title {
			font-weight: bold;
			color: @text-color;
			margin-top: 16px;
			font-size: 16px;
		}

		&-description {
			margin-top: 10px;
		}

		&-date {
			font-size: 13px;
			color: @text-color;
			margin-top: 10px;
			display: block;
		}
	}
}

.loop(@count) when(@count > 0) {
	.loop((@count - 1));
	:host-context(.spot-panel__content--@{count}) {
		.spot-panel {
			&__item {
				@media @sm {
					@width: 100% / @count;
					content: 'debug';
					width: calc(~"@{width} - 40px");
					flex: 0 0 calc(~"@{width} - 40px");
				}
			}
		}
	}
}

.loop(6);
