{
  "gridEditors": [
    {
      "name": "Content panel",
      "alias": "custom.ContentPanel",
      "view": "/App_Plugins/Panels/ContentPanel/backoffice/content-panel.html",
      "render": "/App_Plugins/Panels/ContentPanel/content-panel.cshtml",
      "icon": "icon-notepad color-orange",
      "config": {
        "description": {
          "height": 350,
          "toolbar": "bold | italic | alignleft | aligncenter | alignright | bullist"
        },
        "linksList": {
          "linkTypes": [ "internal", "external", "media" ]
        },
        "mediaPicker": {
          "disableFolderSelect": "1",
          "multiPicker": "0",
          "onlyImages": "1"
        },
        "filesPicker": {
          "disableFolderSelect": "1",
          "multiPicker": "1",
          "onlyImages": "0"
        }
      }
    }
  ],
  "javascript": [
    "/App_Plugins/Panels/ContentPanel/backoffice/content-panel.js"
  ]
}