{
  "gridEditors": [
    {
      "name": "Events create",
      "alias": "custom.EventsCreate",
      "view": "/App_Plugins/Events/Create/events-create.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "Events",
        "action": "Create"
      }
    },
    {
      "name": "Events edit",
      "alias": "custom.EventsEdit",
      "view": "/App_Plugins/Events/Edit/events-edit.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "Events",
        "action": "Edit"
      }
    },
    {
      "name": "Events overview",
      "alias": "custom.EventsOverview",
      "view": "/App_Plugins/Events/List/events-list.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "Events",
        "action": "OverView"
      }
    },
    {
      "name": "Events details",
      "alias": "custom.EventsDetails",
      "view": "/App_Plugins/Events/Details/events-details.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "Events",
        "action": "Details"
      }
    }
  ]
}
