<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="UintraJobs" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
    <section name="UintraJobs" type="Uintra.Core.Jobs.Configuration.JobSettingsConfiguration" xdt:Locator="Condition(@name='UintraJobs')" xdt:Transform="InsertIfMissing" />
  </configSections>
  <uIntraJobs xdt:Transform="Remove">
  </uIntraJobs>
  <UintraJobs xdt:Transform="InsertIfMissing">
    <settings>
      <add job="SendEmailJob" enabled="true" runType="RunEvery" timeType="Minutes" time="1" xdt:Locator="Condition(@job='SendEmailJob')" xdt:Transform="InsertIfMissing"/>
      <add job="UpdateActivityCacheJob" enabled="true" runType="RunEvery" timeType="Minutes" time="1" xdt:Locator="Condition(@job='UpdateActivityCacheJob')" xdt:Transform="InsertIfMissing"/>
      <add job="ReminderJob" enabled="true" runType="RunEvery" timeType="Minutes" time="5" xdt:Locator="Condition(@job='ReminderJob')" xdt:Transform="InsertIfMissing"/>
    </settings>
  </UintraJobs>
</configuration>