@import "base.less";

.comments-panel {
  margin: 0;
  padding: 24px 0 0;
  border-top: 1px solid @border-color;

  &__title {
    margin: 0 0 36px;
    font-weight: normal;
  }

  &__rte-title {
    margin-bottom: 4px;
  }

  .comments-list {
    margin-bottom: 20px;

    &__item:not(:last-child) {
      display: block;
      margin-bottom: 20px;
    }
  }

  & ::ng-deep .ql-container.ql-snow {
    border: 1px solid @border-color;
  }

  & ::ng-deep .toolbar {
    border-top: none !important;
    padding-right: 0 !important;
  }

  & ::ng-deep .ql-container {
    height: 62px;
  }

  & ::ng-deep .ql-editor {
    font-size: 13px !important;
    height: 100%;
  }

  & ::ng-deep dropzone > .dropzone.dz-wrapper {
    padding: 0 14px !important;
    height: 0 !important;

    &.dz-started {
      height: auto !important;
    }

    .dz-message {
      border: 0 !important;
      background: none !important;
      min-height: 0 !important;
    }

    .dz-remove {
      margin-top: 5px;
      color: #337ab7;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  & ::ng-deep #emoji-palette {
    top: -200px !important;
    right: 0 !important;
    left: unset !important;
  }
}
