<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Uintra.Tasks.RemoveInvalidAssemblyBindings" AssemblyFile="$(MSBuildProjectDirectory)\bin\Uintra.Tasks.dll"/>
  <Target Name="UintraTasks" AfterTargets="AfterBuild">
    <RemoveInvalidAssemblyBindings XdtFilePath="$(MSBuildProjectDirectory)\invalidAssemblyBindings.xdt"
                                   WebConfigPath="$(MSBuildProjectDirectory)\web.config"/>
  </Target>
</Project>