<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="RemoveInvalidAssemblyBindings" TaskFactory="Uintra.RemoveInvalidAssemblyBindings" AssemblyFile="Uintra.dll"/>
    <Target Name="UintraTasks" AfterTargets="AfterBuild">
        <RemoveInvalidAssemblyBindings/>
    </Target>
</Project>