<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="userPermissions" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
    <section name="userPermissions" type="Uintra.Core.User.Permissions.PermissionsConfiguration" xdt:Locator="Condition(@name='userPermissions')" xdt:Transform="InsertIfMissing" />

    <section name="uIntraJobs" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
    <section name="UintraJobs" type="Uintra.Core.Jobs.Configuration.JobSettingsConfiguration" xdt:Locator="Condition(@name='UintraJobs')" xdt:Transform="InsertIfMissing" />

    <section name="elasticConfiguration" xdt:Locator="Match(name)" xdt:Transform="Remove"/>
    <section name="elasticConfiguration" type="Uintra.Search.Configuration.ElasticConfigurationSection" xdt:Locator="Condition(@name='elasticConfiguration')" xdt:Transform="InsertIfMissing" />
    
    <section name="localizationConfiguration" type="Localization.Core.Configuration.LocalizationConfigurationSection, Localization.Core"
            xdt:Locator="Condition(@name='localizationConfiguration')" xdt:Transform="InsertIfMissing" />
    <section name="linkDetectionConfiguration" type="Compent.Uintra.Core.LinkPreview.Config.LinkDetectionConfigurationSection" xdt:Locator="Condition(@name='linkDetectionConfiguration')" xdt:Transform="InsertIfMissing" />
  </configSections>

  <appSettings>
    <add key="ClientValidationEnabled" value="true" xdt:Locator="Condition(@key='ClientValidationEnabled')" xdt:Transform="InsertIfMissing" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" xdt:Locator="Condition(@key='UnobtrusiveJavaScriptEnabled')" xdt:Transform="InsertIfMissing" />

    <add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData" xdt:Locator="Condition(@key='Umbraco.ModelsBuilder.ModelsMode')" xdt:Transform="SetAttributes(value)"/>
    <add key="Umbraco.ModelsBuilder.LanguageVersion" value="CSharp6" xdt:Locator="Condition(@key='Umbraco.ModelsBuilder.LanguageVersion')" xdt:Transform="InsertIfMissing"/>
    <add key="Umbraco.ModelsBuilder.ModelsDirectory" value="~/Core/UmbracoModelsBuilders" xdt:Locator="Condition(@key='Umbraco.ModelsBuilder.ModelsDirectory')" xdt:Transform="InsertIfMissing"/>

    <add key="DefaultAvatarPath" value="/Content/images/default-avatar.png" xdt:Locator="Condition(@key='DefaultAvatarPath')" xdt:Transform="InsertIfMissing" />
    <add key="Search.IndexingDocumentTypes" value="doc,docx,pdf,ppt,pptx,odf" xdt:Locator="Condition(@key='Search.IndexingDocumentTypes')" xdt:Transform="InsertIfMissing"/>
    <add key="Search.TitleScore" value="1.5" xdt:Locator="Condition(@key='Search.TitleScore')" xdt:Transform="InsertIfMissing"/>
    <add key="Search.UserNameScore" value="3" xdt:Locator="Condition(@key='Search.UserNameScore')" xdt:Transform="InsertIfMissing"/>
    <add key="Search.UserEmailScore" value="3" xdt:Locator="Condition(@key='Search.UserEmailScore')" xdt:Transform="InsertIfMissing"/>
    <add key="Search.UserPhoneScore" value="3" xdt:Locator="Condition(@key='Search.UserPhoneScore')" xdt:Transform="InsertIfMissing"/>

    <add key="linkPreviewServiceUri" value="http://136.243.176.173:11223" xdt:Locator="Condition(@key='linkPreviewServiceUri')" xdt:Transform="InsertIfMissing" />
  </appSettings>

  <elasticConfiguration url="http://localhost:9200" indexPrefix="uintra_" xdt:Transform="InsertIfMissing"></elasticConfiguration>
  <localizationConfiguration enableCache="false" cacheTime="0" localizationCacheKey="LocalizationCacheKey"
                            useDefaultLabel="true" saveDefaultLabel="false"
                            xdt:Transform="InsertIfMissing" />

  <system.web>
    <authentication mode="Forms">
      <forms loginUrl="~/login" xdt:Transform="SetAttributes(loginUrl)" />
    </authentication>

    <membership>
      <providers>
        <add name="UmbracoMembershipProvider" allowManuallyChangingPassword="true" xdt:Locator="Condition(@name='UmbracoMembershipProvider')" xdt:Transform="SetAttributes(allowManuallyChangingPassword)"/>
        <add name="UsersMembershipProvider" allowManuallyChangingPassword="true" xdt:Locator="Condition(@name='UsersMembershipProvider')"  xdt:Transform="SetAttributes(allowManuallyChangingPassword)" />
      </providers>
    </membership>
  </system.web>

  <userPermissions xdt:Transform="InsertIfMissing">
    <roles>
      <role key="WebMaster">
        <permissions>
          <permission key="NewsView" />
          <permission key="NewsCreate" />
          <permission key="NewsEdit" />
          <permission key="EventsView" />
          <permission key="EventsCreate" />
          <permission key="EventsEdit" />
          <permission key="BulletinsCreate" />
          <permission key="BulletinsEdit" />
          <permission key="BulletinsDelete" />
          <permission key="CanEditOwner" />
        </permissions>
      </role>
      <role key="UiPublisher">
        <permissions>
          <permission key="NewsView" />
          <permission key="NewsCreate" />
          <permission key="NewsEdit" />
          <permission key="EventsView" />
          <permission key="EventsCreate" />
          <permission key="EventsEdit" />
          <permission key="BulletinsCreate" />
          <permission key="BulletinsEdit" />
          <permission key="BulletinsDelete" />
        </permissions>
      </role>
      <role key="UiUser">
        <permissions>
          <permission key="NewsView" />
          <permission key="EventsEdit" />
          <permission key="BulletinsCreate" />
          <permission key="BulletinsEdit" />
          <permission key="BulletinsDelete" />
        </permissions>
      </role>
    </roles>
  </userPermissions>

  <userPermissions>
    <roles>
      <role key="WebMaster" xdt:Locator="Condition(@key='WebMaster')">
        <permissions>
          <permission key="GroupCreate" xdt:Locator="Condition(@key='GroupCreate')" xdt:Transform="InsertIfMissing"/>
        </permissions>
      </role>
      <role key="UiPublisher" xdt:Locator="Condition(@key='UiPublisher')">
        <permissions>
          <permission key="GroupCreate" xdt:Locator="Condition(@key='GroupCreate')" xdt:Transform="InsertIfMissing"/>
        </permissions>
      </role>
    </roles>
  </userPermissions>

  <linkDetectionConfiguration xdt:Transform="InsertIfMissing">
    <regexes>
      <add key="(www.[^\s]+$)|(https?:\/\/[^\s]+$)" />
    </regexes>
  </linkDetectionConfiguration>

  <system.codedom xdt:Transform="InsertIfMissing">
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>