{
  "gridEditors": [
    {
      "name": "Create bulletins",
      "alias": "custom.BulletinsCreate",
      "view": "/App_Plugins/Bulletins/Create/bulletins-create.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "Create",
        "includeParams":  true 
      }
    },
    {
      "name": "Bulletins edit",
      "alias": "custom.BulletinsEdit",
      "view": "/App_Plugins/Bulletins/Edit/bulletins-edit.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "Edit"
      }
    },
    {
      "name": "Bulletins Details",
      "alias": "custom.BulletinsDetails",
      "view": "/App_Plugins/Bulletins/Details/bulletins-details.html",
      "icon": "icon-settings-alt color-blue",
      "config": {
        "controller": "CentralFeed",
        "action": "Details"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/Bulletins/backoffice/bulletins-management.js",
    "~/App_Plugins/Bulletins/backoffice/bulletins-management.config.js",
    "~/App_Plugins/Bulletins/backoffice/bulletins-management-factory.js"
  ],
  "css": [
    "~/App_Plugins/Bulletins/backoffice/bulletins-management.css"
  ]
}
