<?xml version="1.0" encoding="utf-8"?>

<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="bulletins" xdt:Locator="Condition(@alias='bulletins')" xdt:Transform="InsertIfMissing">
    <areas>
      <area>bulletins</area>
    </areas>
    <tab caption="Bulletins management">
      <control>
        ~/App_Plugins/Bulletins/backoffice/bulletins-management.html
      </control>
    </tab>
  </section>
  <section alias="StartupSettingsDashboardSection">
    <tab caption="Navigation" xdt:Locator="Condition(@caption='Navigation')" xdt:Transform="InsertIfMissing">
      <control>
        ~/App_Plugins/Navigation/Dashboard/navigation.html
      </control>
    </tab>
    <tab caption="SentMails" xdt:Locator="Condition(@caption='SentMails')" xdt:Transform="InsertIfMissing">
      <control>
        /App_Plugins/SentMails/dashboard/dashboardsentMails.html
      </control>
    </tab>
  </section>
  <section alias="StartupDeveloperDashboardSection">
    <tab caption="Elastic Search" xdt:Locator="Condition(@caption='Elastic Search')" xdt:Transform="InsertIfMissing">
      <control>
        ~/App_Plugins/Search/backoffice/developerelasticsearch.html
      </control>
    </tab>
  </section>
  <section alias="events" xdt:Locator="Condition(@alias='events')" xdt:Transform="InsertIfMissing">
    <areas>
      <area>events</area>
    </areas>
    <tab caption="Events management">
      <control>
        ~/App_Plugins/Events/backoffice/events-management.html
      </control>
    </tab>
  </section>
  <section alias="news" xdt:Locator="Condition(@alias='news')" xdt:Transform="InsertIfMissing">
    <areas>
      <area>news</area>
    </areas>
    <tab caption="News management">
      <control>
        ~/App_Plugins/News/backoffice/news-management.html
      </control>
    </tab>
  </section>
  <section alias="groups" xdt:Locator="Condition(@alias='groups')" xdt:Transform="InsertIfMissing">
    <areas>
      <area>groups</area>
    </areas>
    <tab caption="Groups management">
      <control>
        /App_Plugins/Groups/backoffice/Management/groups-management.html
      </control>
    </tab>
  </section>
</dashBoard>