<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <area alias="sections">
    <key alias="news" xdt:Locator="Condition(@alias='news')" xdt:Transform="Remove">News</key>
    <key alias="events" xdt:Locator="Condition(@alias='events')" xdt:Transform="Remove">Events</key>
    <key alias="news" xdt:Locator="Condition(@alias='news')" xdt:Transform="Remove">News</key>
    <key alias="Localization" xdt:Locator="Condition(@alias='Localization')" xdt:Transform="Remove">Localization</key>
    <key alias="SentMails" xdt:Locator="Condition(@alias='SentMails')" xdt:Transform="Remove">Sent Mails</key>
    <key alias="bulletins" xdt:Locator="Condition(@alias='bulletins')" xdt:Transform="Remove">Bulletins</key>
    <key alias="bulletins" xdt:Locator="Condition(@alias='NotificationSettings')" xdt:Transform="Remove">Notifications</key>
  </area>
</language>