@import 'base.less';

:host {
  display: block;
  width: 100%;
  max-width: 840px;
}

.search-holder {
  display: flex;
  width: 100%;
  position: relative;

  &__search {
    width: 100%;
    margin-right: 10px;
    background-color: @main-color;
    border: none;
    font-size: 16px;
    line-height: 20px;
    min-height: 40px;
    padding: 11px 40px 9px 21px;
    color: #555;

    @media @md-up {
      max-width: 100%;
    }
  }

  & .icon-search-icon {
    flex-shrink: 0;
    line-height: 40px;
    font-size: 30px;
    position: absolute;
    right: 20px;

    &::before {
      color: @black !important;
    }
  }
}
